# unsafe-address-sanitizer

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  enhancement_suggestion.md
.github/workflows/: build.yml  dependency-submission.yml  release.yml
agent-impl/: README.md  build.gradle.kts
agent-impl/src/main/java/: module-info.java
agent-impl/src/main/java/marcono1234/unsafe_sanitizer/agent_impl/: AddressAlignmentChecker.java  AgentErrorAction.java  AlignmentChecker.java  ArrayAccessSanitizer.java  BadMemoryAccessError.java  DirectByteBufferHelper.java  FieldAccessSanitizer.java  LongSet.java  MemorySectionMap.java  MemorySize.java  MemoryTracker.java  MethodCallDebugLogger.java  UninitializedMemoryTracker.java  UnsafeAccess.java  UnsafeSanitizerImpl.java
agent-impl/src/test/java/marcono1234/unsafe_sanitizer/agent_impl/: ArrayAccessSanitizerTest.java  FieldAccessSanitizerTest.java  LongSetTest.java  MemorySectionMapTest.java  UninitializedMemoryTrackerTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: unsafe-sanitizer.java-conventions.gradle.kts
gradle/: libs.versions.toml
src/agentTest/: README.md
src/agentTest/java/marcono1234/unsafe_sanitizer/: AgentTest.java
src/jazzerFuzzingTest/: README.md
src/jazzerFuzzingTest/src/test/java/com/example/: JazzerFuzzingTest.java
src/jazzerRegressionTest/: .gitattributes  README.md
src/jazzerRegressionTest/src/test/java/com/example/: JazzerRegressionTest.java
src/jazzerRegressionTest/src/test/resources/com/example/JazzerRegressionTestImplInputs/nativeMemory_success/: no-crash
src/jazzerTest/: .gitignore  README.md
src/jazzerTest/src/test/java/com/example/: JazzerTest.java
src/jazzerTest/src/test/resources/: README.md
src/main/java/: module-info.java
src/main/java/marcono1234/unsafe_sanitizer/: AgentMain.java  DirectByteBufferInterceptors.java  ErrorAction.java  ErrorCollectingAgentListener.java  MethodLoggingInterceptor.java  TestSupport.java  TransformBuilder.java  UnsafeInterceptors.java  UnsafeSanitizer.java
src/test/java/marcono1234/unsafe_sanitizer/: AgentMainTest.java  DebugLoggingTest.java  DirectByteBufferTest.java  MemoryHelper.java  ScopedNativeMemorySanitizerTest.java  StackTraceTest.java  TestSupportTest.java  TransformBuilderTest.java  UnalignedAddressTest.java  UnsafeAccess.java  UnsafePrintSkipTest.java  UnsafePrintTest.java  UnsafeThrowErrorTest.java
