# https://docs.gradle.org/8.5/userguide/platforms.html#sub::toml-dependencies-format

[versions]
bytebuddy = "1.18.1"
junit = "6.0.1"

[libraries]
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
bytebuddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddy" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version = "2.44.0" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-testkit = { module = "org.junit.platform:junit-platform-testkit" }
jazzer-junit = { module = "com.code-intelligence:jazzer-junit", version = "0.26.0" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.3.0" }
