# https://docs.gradle.org/8.5/userguide/platforms.html#sub::toml-dependencies-format

[versions]
bytebuddy = "1.17.0"
junit = "5.11.4"

[libraries]
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
bytebuddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddy" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version = "2.36.0" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.5" }
